Projekt_Systemy/MainWindow.xaml

<Window x:Class="Projekt_Systemy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Systemy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/src/background.png"/>
        </Grid.Background>
        <Button Content="Start" Width="45" Height="26" Click="buttonStart" Margin="10,0,737,533" VerticalAlignment="Bottom"/>
        <Canvas x:Name="canvas">
            <Image x:Name="pociag" Height="300" Canvas.Left="660" Canvas.Top="-300" Width="50" Source="/src/pociag.png" Stretch="Fill"/>
            <Image x:Name="rogatka" Height="50" Canvas.Left="640" Canvas.Top="390" Width="20" Source="/src/rogatka-close.png" Stretch="UniformToFill"/>
            <Image x:Name="light" Height="90" Canvas.Left="720" Canvas.Top="340" Width="60" Source="/src/brak.png" Stretch="Fill"/>

            <Image x:Name="carImg1" Height="50" Canvas.Left="-50" Canvas.Top="110" Width="50" Source="/src/car_blue_r.png" Stretch="Fill"/>
            <Image x:Name="carImg2" Height="50" Canvas.Left="-50" Canvas.Top="110" Width="50" Source="/src/car_red_r.png" Stretch="Fill"/>
            <Image x:Name="carImg3" Height="50" Canvas.Left="-50" Canvas.Top="110" Width="50" Source="/src/car_black_r.png" Stretch="Fill"/>
            <Image x:Name="carImg4" Height="50" Canvas.Left="-50" Canvas.Top="110" Width="50" Source="/src/car_gray_r.png" Stretch="Fill"/>
            <Image x:Name="carImg5" Height="50" Canvas.Left="-50" Canvas.Top="110" Width="50" Source="/src/car_green_r.png" Stretch="Fill"/>
            <Image x:Name="carImg6" Height="50" Canvas.Left="-50" Canvas.Top="110" Width="50" Source="/src/car_yellow_r.png" Stretch="Fill"/>
        </Canvas>
    </Grid>
</Window>
